# Reporting MySQL Server
REPORTING_SQL_SERVER = '127.0.0.1'
REPORTING_SQL_PORT = '3306'
REPORTING_SQL_DATABASE = 'myreportingdatabase'
REPORTING_SQL_USERNAME = "admin"
REPORTING_SQL_PASSWORD = "admin"
REPORTING_AULDATALEAK_TABLENAME = "auldata_leak"

# Audit MongoDB Server
AUDIT_MONGO_SERVER = "127.0.0.1:27018"
AUDIT_MONGO_REPLICASET = "rs4"
AUDIT_MONGO_USERNAME = "admin"
AUDIT_MONGO_PASSWORD = "admin"
AUDIT_MONGO_DATABASE = "mydb"
AUDIT_MONGO_COLLECTION = "myauditcollection"

# Comparison MongoDB Servers
ARC_MONGO_SERVER_A = "127.0.0.1:27017"
ARC_MONGO_SERVER_B = "127.0.0.1:27017"
ARC_MONGO_SERVER_C = "127.0.0.1:27017"
ARC_MONGO_REPLICASET_A = "rs0"
ARC_MONGO_REPLICASET_B = "rs1"
ARC_MONGO_REPLICASET_C = "rs2"
ARC_MONGO_USERNAME = "admin"
ARC_MONGO_PASSWORD = "admin"
ARC_MONGO_DATABASE = "mydb"
ARC_MONGO_COLLECTION = "mycollection"

# General MongoDB Settings
MONGO_AUTHSOURCE = "admin"